version: '3.6'

services:
  auth_web:
    build: ./auth/
    restart: always
    command: uwsgi --http :8000 --module app.wsgi --workers 1 --threads 1
    volumes:
      - ./auth/src:/srv:delegated
    env_file:
      - ./auth/src/app/.env
    links:
      - auth_db
    ports:
      - 8081:8000
    depends_on:
      - auth_db

  auth_db:
    image: postgres
    env_file:
      - ./auth/src/app/.env
    volumes:
      - database-data-authn:/var/lib/postgresql/data/
    ports:
      - 5432:5432

  tracker_web:
    build: ./tracker/
    restart: always
    command: uwsgi --http :8000 --module app.wsgi --workers 1 --threads 1
    volumes:
      - ./tracker/src:/srv:delegated
    env_file:
      - ./tracker/src/app/.env
    links:
      - tracker_db
    ports:
      - 8082:8000
    depends_on:
      - tracker_db

  tracker_db:
    image: postgres
    env_file:
      - ./tracker/src/app/.env
    volumes:
      - database-data-tracker:/var/lib/postgresql/data/
    ports:
      - 5433:5432

  accounting_web:
    build: ./accounting/
    restart: always
    command: uwsgi --http :8000 --module app.wsgi --workers 1 --threads 1
    volumes:
      - ./accounting/src:/srv:delegated
    env_file:
      - ./accounting/src/app/.env
    links:
      - database
    ports:
      - 8083:8000
    depends_on:
      - accounting_db

  accounting_db:
    image: postgres
    env_file:
      - ./accounting/src/app/.env
    volumes:
      - database-data-accounting:/var/lib/postgresql/data/
    ports:
      - 5434:5432

  analytics_web:
    build: ./analytics/
    restart: always
    command: uwsgi --http :8000 --module app.wsgi --workers 1 --threads 1
    volumes:
      - ./analytics/src:/srv:delegated
    env_file:
      - ./analytics/src/app/.env
    links:
      - analytics_db
    ports:
      - 8084:8000
    depends_on:
      - analytics_db

  analytics_db:
    image: postgres
    env_file:
      - ./analytics/src/app/.env
    volumes:
      - database-data-analytics:/var/lib/postgresql/data/
    ports:
      - 5435:5432

  zookeeper:
    image: confluentinc/cp-zookeeper:5.4.1
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker:
    image: confluentinc/cp-server:5.4.1
    hostname: broker
    container_name: broker
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker:29092
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: zookeeper:2181
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'

volumes:
  database-data-authn:
  database-data-tracker:
  database-data-accounting:
  database-data-analytics:
